---
layout: default
title: Latex Jekyll
creator: Hamish Sams
date: April 2020
abstract: This is my first attempt at Jekyll and is a website designed to look just like a Latex document.
---
<p class="Section">1 &ensp; Introduction</p>
    <p class="BodyText">This has been my first attempt at Jekyll and with such it is likely not too great. I'd like to design this to work a bit more seamlessly aka without inline styling in the page.
        I imagine this is possible but not too sure how to do it yet. I also want to add more Latex style designs such as designed lists and sub sections etc.
    </p>